<html>
<head>
<title>What a college football 64-team playoff bracket would look like in 2021
</title>
</head>
 <body>
 <h1>What a college football 64-team playoff bracket would look like in 2021</h1>
   <p>Why should basketball get to have all the fun in March?</p>
<p>Better yet, why limit college football to a four team palyoff? 64 teams make it a<br>lot more fun -- and a lot more representative.</p>
<p>Here's the format for ESPN's fictional 2021 NCAA football tournament: We've<br>seeded the teams 1 through 64, and the seeds are based on a large degree on<br><a href="https://www.espn.com/college-football/insider/story/_/id/30847607/college-football-preseason-sp+-projections">ESPN's latest SP + projections</a> entering the 2021 season. The top four teams are<br>Alabama, Clemson, Ohio State, and Oklohoma (yes the usual suspects). With<br>the Sooners being the fourth No. 1 seed, that means they will have to travel to the West<br>Region.</p>
<p>The seeds are just seeds. So, yes there will be upsets. There always are<br> especially in the early rounds. We'll keep things interesting, create some<br>compelling storylines and potentially cause a little angst among certain fan<br>bases.</p>
   <h2><ul>The Bracket</ul></h2>
   <li>1-seeds: Alabama, Clemson, Ohio State, Oklohoma</li>
   <li>2-seeds: Georgia, Iowa State, Miami, Oregon</li>
   <li>3-seeds: Florida, Wisconsin, Washington, Texas A&M</li>
   <li>4-seeds: North Carolina, Cincinnati, Penn State, Iowa</li>
  <img src="https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2021%2F0310%2Fr824982_1296x729_16%2D9.jpg&w=570&format=jpg" height="500px" width="600px" alt="Nick Saban">
   <h2>South Region</h2>
   <span>First Round</span>
<p>(1) <a href="https://www.espn.com/college-football/team/_/id/333/alabama-crimson-tide">Alabama</a> 45, (16)<a href="https://www.espn.com/college-football/team/_/id/127/michigan-state-spartans">Michigan State</a> 7: Much like these two teams<br>met in the 2015 College Football Playoff semifinal in Arlington, Texas, this one isnt much of a game. The Spartans do manage to score this time, but<br>it's a late touchdown.</p> <img src="https://www.saturdaydownsouth.com/wp-content/uploads/2015/12/UAvsMSU.jpg" alt="Alabama vs Michigan State score">